amplify/backend/api/bwfsurveybetadev/schema.graphql

enum AnswerType {
  TEXTVALUE
  ENUMVALUE
  ENUMWITHNONEVALUE
  ENUMDROPDOWNVALUE
  NUMBERVALUE
  DATEVALUE
}



type InitialSurvey @model{
id: ID!
Namebwe: String!
Country: String!
Community: String!
SurveyId: Int!
date: AWSDate
HeadHouseholdName: String!
HeadHouseholdSex: String!
HeadHouseholdMaritalStatus: String!
HeadHouseholdAge: Int!
HeadHouseholdOccupation: String!
HeadHouseholdEducation: String!
PersonBeingInterviewed: String!
TotalNoPeopleHousehold: Int!
NoHouseholdMale0_1Year: Int!
NoHouseholdFemale0_1Year: Int!
NoHouseholdMale1_5Year: Int!
NoHouseholdFemale1_5Year: Int!
NoHouseholdMale5_12Year: Int!
NoHouseholdFemale5_12Year: Int!
NoHouseholdMale13_17Year: Int!
NoHouseholdFemale13_17Year: Int!
NoHouseholdMale18_Year: Int!
NoHouseholdFemale18_Year: Int!
ReasonNoSchoolChildren5_17Year: String!
MainSourceDrinkingWater: String!
MainSourceOtherPurposeWater: String!
TimeToWaterSourceGetReturn: Int!
HouseholdFrequencyAtWaterSource: String!
UsualHouseholdWaterFetcher: String!
ContainerCarryWater: String!
WaterTreatmentBeforeDrinking: String!
MainReasonNoWaterTreatmentBeforeDrinking: String!
WaterTreatmentMethod: String!
HowLongUsingWaterTreatment: String!
FrequencyWaterTreatment: String!
WaterStorageAtHome: String!
TakingWaterFromStorage: String!
RubbishDisposal: String!
HouseholdDefecationMethod: String!
SatisfactionHouseholdDefecationMethod: String!
WasteDisposalYoungestChild: String!
WashedHandsIn24Hours: String!
WhenWashedHandsIn24Hours: String!
WhatUsedToWashYourHands: String!
NoTotalSchoolDaysMissedByAllChildrenIn2LastWeek: Int!
CommonIllnessAffectingChildrenUnder5: String!
NoChildrenWithVomitingOrDiarrheaIn7days: Int!
DidSickChildrenGoToHospital: String!
DidSickChildrenGoToHospitalYes: String!
SickChildrenBreastfeeding: String!
OutcomeMostRecentVomiting_DiarrheaAtHospital: String!
NoDaysNoWorkBecauseOfOwnIllness: Int!
NoDaysNoWorkBecauseOfIllnessFamilyMembers: Int!
MoneySpentMedicalTreatmentLast4weeks: Int!
HealthChangeInAYear: String!
HealthChangeFamilyInAYear: String!
}




type FollowUpSurvey @model{
id: ID!
Namebwe: String!
Country: String!
Community: String!
SurveyId: Int!
date: AWSDate
HeadHouseholdName: String!
PersonBeingInterviewed: String!
WaterTreatmentBeforeDrinking: String!
MainReasonNoWaterTreatmentBeforeDrinking: String!
WaterTreatmentMethod: String!
HowLongUsingWaterTreatment: String!
FrequencyWaterTreatment: String!
WaterStorageAtHome: String!
TakingWaterFromStorage: String!
WashedHandsIn24Hours: String!
WhenWashedHandsIn24Hours: String!
WhatUsedToWashYourHands: String!
NoTotalSchoolDaysMissedByAllChildrenIn2LastWeek: Int!
CommonIllnessAffectingChildrenUnder5: String!
NoChildrenWithVomitingOrDiarrheaIn7days: Int!
DidSickChildrenGoToHospital: String!
DidSickChildrenGoToHospitalYes: String!
SickChildrenBreastfeeding: String!
OutcomeMostRecentVomiting_DiarrheaAtHospital: String!
NoDaysNoWorkBecauseOfOwnIllness: Int!
NoDaysNoWorkBecauseOfIllnessFamilyMembers: Int!
MoneySpentMedicalTreatmentLast4weeks: Int!
HealthChangeInAYear: String!
HealthChangeFamilyInAYear: String!
BenefitSWP: String!
}


type HealthCheckSurvey @model{
id: ID!
Namebwe: String!
Country: String!
Community: String!
SurveyId: Int!
date: AWSDate
HeadHouseholdName: String!
PersonBeingInterviewed: String!
WasteDisposalYoungestChild: String!
WashedHandsIn24Hours: String!
WhenWashedHandsIn24Hours: String!
WhatUsedToWashYourHands: String!
NoTotalSchoolDaysMissedByAllChildrenIn2LastWeek: Int!
NoChildrenWithVomitingOrDiarrheaIn7days: Int!
DidSickChildrenGoToHospital: String!
DidSickChildrenGoToHospitalYes: String!
SickChildrenBreastfeeding: String!
OutcomeMostRecentVomiting_DiarrheaAtHospital: String!
NoDaysNoWorkBecauseOfOwnIllness: Int!
NoDaysNoWorkBecauseOfIllnessFamilyMembers: Int!
MoneySpentMedicalTreatmentLast4weeks: Int!
}


type ConfigDefinitions @model{
	id: ID!
	type: String!

	name: String!

    value: String!

    childname: String!

    childvalue: String!

    childdesc: String!

    parentname: String!

    parentvalue: String!

    parentdesc: String!
}

