amplify/backend/api/bwfsurveybetadev/schema.graphql

enum AnswerType {
  TEXTVALUE
  ENUMVALUE
  ENUMWITHNONEVALUE
  ENUMDROPDOWNVALUE
  NUMBERVALUE
  DATEVALUE
}

type Family @model{
	id: ID!
	#Name of BWE
	namebwe: String!
	surveyId: Int!
	#Name of Country
	country: String!
	community: String!
	date: AWSDate
	headHouseholdName: String!
	headHouseholdSex: String!
	headHouseholdMaritalStatus: String!
	headHouseholdAge: Int!
	headHouseholdOccupation: String!
	headHouseholdEducationLevel: String!
	interviewee: String!
	numberPeopleHousehold: Int!
	numberMaleHousehold1: Int!
	numberFemaleHousehold1: Int!
	numberMaleHousehold5: Int!
	numberFemaleHousehold5: Int!
	numberMaleHousehold12: Int!
	numberFemaleHousehold12: Int!
	numberMaleHousehold17: Int!
	numberFemaleHousehold17: Int!
	numberMaleHousehold18: Int!
	numberFemaleHousehold18: Int!
	reasonChildrenNotInSchool: String!
}



type ConfigDef @model{
	id: ID!
	#Name of the config, eg; Sex, Occupation, Country, Question
	Name: String!

	#Value to be held by the Name, eg if Name is Sex, which sex (Male or Female)
	Value: String!

	#Description of the Value
    Description: String!

    #Parent name is extra info for the config name (if the config is community, the parent will be Country)
    ParentName: String!

    #Parent value is particular value for the parent eg, if parent is Country, which country
    ParentValue: String!

    #Parent description
    ParentDescription: String!
}
