amplify/backend/api/bwfsurveybetadev/schema.graphql

enum Sex {
  MALE
  FEMALE
}

enum MaritalStatus {
  MARRIED
  SINGLE
  WIDOWED
  DIVORCED
  COHABITING
}

enum Occupation {
  FARMER
  TRADER
  TEACHER
  FISHERMAN
  CIVILSERVANT
  NONE
  OTHER
}

enum EducationLevel {
  NOFORMALEDUCATION
  SOMEPRIMARYEDUCATION
  COMPLETEDPRIMARYEDUCATION
  SOMESECONDARYEDUCATION
  COMPLETEDJRHIGH
  COMPLETEDSECONDARY
  COMPLETEDMORETHANSECONDARY
}

enum Interviewee{
  FATHER
  MOTHER
  UNCLE
  AUNT
  SISTER
  BROTHER
  GRANDFATHER
  GRANDMOTHER
  SONORDAUGHTER
  OTHER
}

enum NoSchoolReason{
  DAILYLABOR
  NOTENOUGHFUNDS
  SCHOOLTOOFARAWAY
  SUPPORTFAMILYWITHLABOR
  FETCHINGWATER
  MARRIAGEANDORPREGNANCY
}


type Family @model{
	id: ID!
	#Name of BWE
	namebwe: String!
	surveyId: Int!
	#Name of Country
	country: String!
	community: String!
	date: AWSDate
	headHouseholdName: String!
	headHouseholdSex: Sex!
	headHouseholdMaritalStatus: MaritalStatus!
	headHouseholdAge: Int!
	headHouseholdOccupation: Occupation!
	headHouseholdEducationLevel: EducationLevel!
	interviewee: Interviewee!
	numberPeopleHousehold: Int!
	numberMaleHousehold1: Int!
	numberFemaleHousehold1: Int!
	numberMaleHousehold5: Int!
	numberFemaleHousehold5: Int!
	numberMaleHousehold12: Int!
	numberFemaleHousehold12: Int!
	numberMaleHousehold17: Int!
	numberFemaleHousehold17: Int!
	numberMaleHousehold18: Int!
	numberFemaleHousehold18: Int!
	reasonChildrenNotInSchool: NoSchoolReason!
}

enum AnswerType {
  TEXTVALUE
  ENUMVALUE
  NUMBERVALUE
  DATEVALUE
}

type FamilyDef @model{
	id: ID!
	fieldName: String!
	fieldQuestionText: String!
	fieldAnswerType: AnswerType!
	fieldAnswerTypeName: String!
}

type SexDef @model{
	id: ID!
	fieldName: String!
	fieldDescription: String!
}

type MaritalStatusDef @model{
	id: ID!
	fieldName: String!
	fieldDescription: String!
}

type OccupationDef @model{
	id: ID!
	fieldName: String!
	fieldDescription: String!
}

type EducationLevelDef @model{
	id: ID!
	fieldName: String!
	fieldDescription: String!
}

type IntervieweeDef @model{
	id: ID!
	fieldName: String!
	fieldDescription: String!
}

type NoSchoolReasonDef @model{
	id: ID!
	fieldName: String!
	fieldDescription: String!
}